<!doctype html>
<html lang="en">
	<head>
	<title>About</title>

	<style>
	
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap');

		
* {
    box-sizing: border-box;
    font-family: Raleway;
    /*color: #A4736F;*/
	font-size:25px
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
	clear:both;
	background-color:#6D50AD
}

h1{
	text-align: center;
    margin:0;
    font-size: 4em;
    font-family: "Kanit";
    font-weight: normal;
    color:black;
}



.main-header{
	background-color: #C3CDCC;
    background-image: url("Images/Header Background.jpg");
    background-blend-mode: multiply;
    background-size: cover;

}

.container{
	max-width: 900px;
    margin: 0px 200px;
    padding:30px;
	line-height:35px;
	}
.container1{

	/*background-image: url("1.jpg");*/
	
	background-repeat: no-repeat;
	background-size: contain;
	font-family: 'Poppins', sans-serif;


}

.referee{
	margin: 0 100px 0px 100px;
}
html {
  scroll-behavior: smooth;
}
#heading{
	font-weight:bold;
	background-color: #C3CDCC;
	background-image: url("Images/Header Background.jpg");
	background-blend-mode: multiply;
	background-size: cover;
	padding:40px 0px 40px 0px;
	margin-left:0px}

img{
	
display: block;
  margin-left: auto;
  margin-right: auto;
  padding:10px
  
}
a {

    display:block;
    color: white;
	text-align:center;
    text-decoration: none;

    font-family: 'Bebas Neue', cursive;
    font-size:30px;
}
h2{
	text-align:center;
	font-size:50px;
	padding-left:90px;
	font-family: "Kanit";}

a:hover{
     background-color: #111111;
     transition-duration: 0.4s;


}
ul{
	list-style-type:none;}

.content_nav{
	display:inline;
	padding:0px 60px 0px 60px ;
	margin:30px;
	text-align:none}
#logo{
	float:left;
	position:relative;
	left:250px;
	top: 30px;
}
#webpage_nav{
background-color:#A5ADAD}



	</style>

	</head>
	<body>
		<img src="logo3.png" id="logo">
	<!-- <img src="logo3.png" alt="image of the logo" id="logo" width="215" height="215"> -->
	<h1 id="heading">Football Insight</h1>
	<div id="links">
		<a href="#history" class="content_nav">History</a>
		<a href="#skills" class="content_nav">Skills</a>
		<a href="#players" class="content_nav">Players and positions</a>
		<a href="#officials" class="content_nav">The officials</a>
		<a href="#field" class="content_nav">The field</a>
		
	</div>
	<div id="history" class="main-header">
	<h1>History of Football</h1>
	</div>
	<div class="container1"> 
		<img src="history.jpg" alt="An image of Blackburn Rovers, FA Cup winners in 1883/84 " width="477px" height="316px" >
	</div>
		<div class="container">
			
			<p style="padding-left:10px">The History Of Soccer More than 240 million people around the world play soccer regularly according to the Federation Internationale de Football Association (FIFA).
Greece, Rome, and parts of Central America also claim to have started the sport; but it was England that transitioned soccer, or what the British and many other people around the world call “football,” into the game we know today.
For example, the penalty kick was introduced in 1891.
FIFA became a member of the International Football Association Board of Great Britain in 1913.
More recent major changes include goalkeepers being banned from handling deliberate back passes in 1992 and tackles from behind becoming red-card penalties in 1998.</p>

		</div>


<div id="skills" class="main-header">
		<h1>Fundamental skills in Football</h1></div>
		<div class="container">
		<ol>	
			<dl>
				<li>
					<dt> Passing</dt>
						<dd>Passing is kicking, pushing or heading the ball to a teammate or to a space where a teammate can run to the ball. A player may lightly tap the ball to a teammate several feet away or kick it strongly to move it down the field.</dd>
					</li>
				<li>
					<dt>Dribbling</dt>
						<dd>Dribbling is transporting the ball under control from one area to another. Soccer players cannot use their hands. Players dribble the ball with their feet, using light taps on the ball to move it along the ground.</dd>
				</li>
				<li>
					<dt>Controlling</dt>
						<dd>Controlling (or trapping) is stopping the ball in flight or on the ground, and then controlling it by either dribbling or passing the ball to teammates.</dd>
				</li>
				<li>
					<dt>Heading</dt>
						<dd>Heading is unique to the game of soccer. When a ball is too high to kick, players "head" the ball to pass to a teammate or score a goal.</dd>
				</li>
			</dl>
		</ol>
		</div>
		<div class="main-header" id="players">
	<h1>Players and their positions</h1></div>
		<img src="positions.png" alt="image of player positions">
		<div class="container"><p>A team consists of 11 players as follows.</p>
		<ol>
			<dl>
				<li>
					<dt>Goalkeeper</dt>
						<dd>The main aim of a goalkeeper is to stop the opposing team from scoring a goal. The goalkeeper is restricted to the rectangular penalty area which is 18 yards away from the goal and he is the only player in the game who is allowed to use his hands to stop the ball.</dd>
				</li>
				<li>
					<dt>Defenders</dt>
						<dd>The defenders are positioned in front of the goalkeeper and their aim is to stop the opposing team from entering into their goal area.</dd>
				</li>
				<li>
					<dt>Outside fullback</dt>
						<dd>They play on the left and right flanks and see that the ball doesn’t pass over them. They rarely move from their positions.</dd>
				</li>
				<li>
					<dt>Central Defenders</dt>
						<dd>They are positioned in the center of the field and are supposed to cover the leading goal scorer of the opposition’s team.</dd>
				</li>
				<li>
					<dt>Midfielders</dt>
						<dd>They are the link between the defenders and attackers. They need to be fit and physically very strong than other players on the field as they are the players who run maximum time of the game all around the field. Their responsibility is to enter the opposing team’s area and see that they defend them when the opposing team retains the ball.</dd>
				</li>
				<li>
					<dt>Forwards</dt>
						<dd>Their main aim is to score goals or to create an easy situation for their teammates to score a goal.</dd>
				</li>
				<li>
					<dt>Center Forward</dt>
						<dd>The most tactful, dangerous and strong player of the game. They are also called strikers. Strikers are basically the leading goal scorers in the game.</dd>
				</li>
			</dl>
		</ol></div>

		<div class="main-header" id="officials">
	<h1>The officials</h1></div>
		</div>

		<img src="referee.jpg" alt="an image of a referee">	

		<div class="container" id="">
		<p class="referee">A game is officiated by a referee, who has "full authority to enforce the Laws of the Game in connection with the match to which he has been appointed" (Law 5), and whose decisions are final. The referee is assisted by two assistant referees. In many high-level games there is also a fourth official who assists the referee and may replace another official should the need arise.</p>
	</div>

	<div class="main-header" id="field">
		<h1>The field</h1></div>
			<img src="field_dimensions.jpg" alt="an image of a football field with dimensions">
		<div class="container">
		<p>The field is divided in two halves. The center circle in the middle of the field is used to start the game, to start the second half and to restart after a goal has been scored.</p>
	</div>
	<div id="webpage_nav">
        <h2 id="navi">Content Navigations..</h2>

            <ul id="list">
                <li><a href="Mainpage.html">Home page and Query form</a></li>
                <li><a href="shop.html">Shop</a></li>
				<li><a href="quiz_page.html">Quiz</a></li>
                <li><a href="student_details.html">Student details</a></li>
                <li><a href="sitemap.html">Navigation via SVG diagram</a></li>
                <li><a href="thumbnails.html">Gallery</a></li>
                
            </ul>
        </div> 
	</body>


</html>