<!DOCTYPE html>
<html lang="en">
	<head>
	
		<title>Page Developer</title>
		
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,500;1,400&family=Merienda:wght@700&family=Sorts+Mill+Goudy&display=swap');

*{
	        font-size:25px;
	        font-family: 'Sorts Mill Goudy', serif;

        }

        #name_role{

            font-size:35px;

            background-color:#93CCF0;

        }

        body{

            background-color:#afaaf0;

            margin:0px;

        }

        h1{

            font-size:30px;

            text-align:center;

            background-color:black;

            color:#215fbb;

            margin:0px;

            padding:30px
		

        }

        div{

            padding:20px

        }

        </style>

	</head>
	
	<body>
	<h1>Name: S.M.T.B Samarakone</h1>
	<h1>Role: Student 1</h1>
        <div>
	<h2>Tasks Completed</h2>
	
		<h3>1. Presentation-page</h3>

			<ol>
                <li>Display the presentation page for 4 seconds</li>
                <li>Redirect to main page after 4 seconds</li>
                </ol>
            

    
				
		<h3>2. Buy-Products Page</h3>		
		
			
				<ol>
                    <li>Create a collection of items to choose from the shop</li>
                    <li>Able to add selected items into the cart</li>
                    <li>Asking for the personal details</li>
                    <li>Able to remove items from cart if user changes mind</li>
                    <li>User can select the quantity</li>
                    <li>Automatically provide the total price of the bill</li>
							
				</ol>
		
		<h3>3. Main Page</h3>	
		
			<ol>
            <li>Selecting and placing background image</li>
            <li>Created the logo and placed in the background</li>
            </ol>
        
            <h3>4. Additional page</h3>	
		
			<ol>
            <li>Styling the html elements</li>
            <li>Add the images into the contain section</li>
            </ol>
        
        </div>
	

	</body>
</html>