<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Football
        </title>
        <link rel="stylesheet" href="presentation_styles.css">
    </head>

    <body>
        <script>
            setTimeout(function(){
                window.location.href = 'Mainpage.html';},4000)
        </script>   

        <div class="name">
            <table>
                <tr>
                <td>Anurada <span>Senaratne</span></td>
                <td>Thakshana <span>Samarakone</span></td>
                <td>Heshani <span>Jayakody</span></td>
                <td>Prashan <span>Siriwardana</span></td></tr>

            </table>
        </div>
            <div class="welcome-text">
            <h1>
            Just Love <span>Football</span></h1>
            </div>
    </body>
</html>