@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Red+Hat+Mono:wght@300&display=swap');

* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #A4736F;
    text-align: center ;
    text-decoration: none;
}

html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    min-height: 100%;
}




#list {

    display:block;
    color: white;
    text-decoration: none;

    padding-left: 15px;
    text-decoration: none;
    font-family: 'Bebas Neue', cursive;
    font-size:40px;


}

#testing{
    text-align: center;
}

#warning{
    display: block;
}

a:hover{
     background-color: #111111;
     transition-duration: 0.4s;


}
/*
#navi{
    text-align: center;
    margin: -50px;
    font-size: 4em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: white;
    bottom: 500px;
}
*/

/*#football{
    position: relative;
    margin: 0px;
    top: 60px;

}
*/

#list{
    text-align: center;
}

#football{
    position: relative;
    margin: 0px;
    top: 60px;
    font-size: 4em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.main-header {
    background-color: rgba(164,115,111, 0.6);
    background-image: url("Images/Header Background.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-top: -100px;
    padding-right: 80px;
}

.name {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: white;
}

.name-large {
    position: relative;
    font-size: 8em;
    bottom: 100px;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: "font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}

.logo{
    position: relative;
  right : 180px;
  bottom:  40px;
}


#football{
    left: 100px;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #8FA0B4;
}

.cart-column {
    display: flex;
    align-items: center;
    
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
    display: flex;
    align-items: center;
   
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}


h2{
    font-family: "font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
    margin-right: 10px;
    

}

.contact{
        margin: auto;
        width: 60%;
        padding: 10px;
      
}

#myform {
    box-sizing: border-box;
    padding: 2rem;
    border-radius: 1rem;
    background-color: hsl(0, 0%, 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

.formbtn{
    
    display: block;
    margin: 20px 100px 40px 0px;
    font-size: 1.75em;
    
    
}



#fname ,#email{
    text-align: left;
}

/*.contact-item-title{
    margin: 1em;
}

*/
.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-remove{
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-remove:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}


.show_table{
    right: 100px;
    text-align: center;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 80px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
    margin-right: 200px;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}



.main-footer {
    background-color: #56CCF2;
    color: white;
    padding: .500em 0;
    right: 50px;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
    margin-right: 350px;
}

#footer_a{
    right: 100px;
}
