<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Store</title>
        
        <link rel="stylesheet" href="shop_styles.css" />
    </head>
    <body>
        <header class="main-header">
            
            <h2 id="football"> FOOTBALL</h2>

            <div class="logo"><img src="logo3.png" alt  =""></div>
        </header> 
            <!-- navbar -->
    <div>
        <ul id="list">
            <li><a href="Mainpage.html">Home page and Query form</a></li>
           <li><a href="quiz.html">Quiz</a></li> 
            <li><a href="student_details.html">Student details</a></li>
            <li><a href="sitemap.html">Navigation via SVG diagram</a></li>
            <li><a href="thumbnails.html">Gallery</a></li>
            <li><a href="about_page.html">Extras</a></li>
        </ul>
    </div>


        <!-- container content section -->
        <section class="container content-section">
            <h2 class="section-header">SHOP</h2>
            <div class="shop-items">

                <!-- shop-item1 -->

                <div class="shop-item">
                    <span class="shop-item-title">Umbro Classico VII</span>
                    <img class="shop-item-image" src="shoe2.jpg" alt="Umbro Classico VII">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$21.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>

                 <!-- shop-item2 -->

                <div class="shop-item">
                    <span class="shop-item-title">Nike Mercurial Superfly VIII</span>
                    <img class="shop-item-image" src="shoe3.jpg" alt="Nike Mercurial Superfly VIII">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$120.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>

                <!-- shop-item3 -->

                <div class="shop-item">
                    <span class="shop-item-title">Nike Phantom GT2 </span>
                    <img class="shop-item-image" src="shoe4.jpg" alt="Nike Phantom GT2">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$71.29</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>

                <!-- shop-item4 -->

                <div class="shop-item">
                    <span class="shop-item-title">New Balance 442 </span>
                    <img class="shop-item-image" src="shoe5.jpg" alt="New Balance 442">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$55.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>

                <!-- shop-item5 -->

                <div class="shop-item">
                    <span class="shop-item-title">Puma LaLiga 1 Accelerate</span>
                    <img class="shop-item-image" src="ball2.jpg" alt="Puma LaLiga 1 Accelerate">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>

                <!-- shop-item6 -->

                <div class="shop-item">
                    <span class="shop-item-title">Puma LaLiga Beach Football</span>
                    <img class="shop-item-image" src="ball3.jpg" alt="UPuma LaLiga Beach Football">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$17.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>

            </div>
        </section>

        <!-- Cart-section -->
        
        <section class="container content-section">
            <br><br>
            <h2 class="section-header">CART</h2>
            <br><br>

            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            
            <div class="cart-items">
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="Sample.png" alt="sample" width="100" height="100">
                        <span class="cart-item-title">Remove this sample item to proceed</span>
                    </div>
                    <span class="cart-price cart-column" id="cartprice1">$0</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="1">
                        <button class="btn-remove" type="button">REMOVE</button>       <!-- Remove-button --> 
                    </div>
                </div>
            </div>

            <!-- Form Section -->

         <div class="cart-total">
                <form class="cart-total-form">  
                    <br>
                    <p id="personal">Personal Details</p>
                    <label for="fname">Name</label>
                    <input type="text"  id="fname">
                    

         
                    <label for="email">Email</label>
                    <input type="text" id="email">

                    <p id="warning">
                        
                    </p>
                    
                    <div class="error_message"></div>
                    <div id="message"></div>
        
                    <input type="button" name="button" class="btn-purchase" value="place order" onclick="invoice()" >

                    <strong class="cart-total-title">Total Bill:</strong>
                    <span class="cart-total-price">$0</span>
                    <br><br><br>
                </form>
        

            </div>

        </section>

        <!-- Invoice section -->

        <div id = "testing1" > 
            <p id="final_name"></p>
            <p id="final_email"></p>

            <p id="details1"></p>
            <p id="details2"></p>
            <p id="final_bill"></p>
        </div>

        <!-- Footer section -->
        <footer class="main-footer">
            <div class="container main-footer-container">
                
                <ul class="nav footer-nav">
                    <li>
                        <a id="footer_a" href="page_developer.html" target="_blank">
                            page-developer
                        </a>
                    
                </ul>
            </div>
        </footer> 
    
        <script>

                //invoice

                function invoice(){

                    var details = "-------------";

                    var name_var = document.getElementById("fname").value;
       
                    var email_var = document.getElementById("email").value;

                    document.getElementById("final_name").innerHTML = "Name :" +  name_var
       
                    document.getElementById("final_email").innerHTML = "email : " +  email_var

                    document.getElementById("details1").innerHTML ="Invoice Details"
                    document.getElementById("details2").innerHTML ="---------------"
      
                    document.getElementById("final_bill").innerHTML ="Total :" + final_total
}

                //button assign

                var removeCartItemButtons = document.getElementsByClassName('btn-remove')
                for (var i = 0; i < removeCartItemButtons.length; i++) {
                    var button = removeCartItemButtons[i]
                    button.addEventListener('click', removeCartItem)
                }

                var quantityInputs = document.getElementsByClassName('cart-quantity-input')
                for (var i = 0; i < quantityInputs.length; i++) {
                    var input = quantityInputs[i]
                    input.addEventListener('change', quantityChanged)
                }

                var addToCartButtons = document.getElementsByClassName('shop-item-button')
                for (var i = 0; i < addToCartButtons.length; i++) {
                    var button = addToCartButtons[i]
                    button.addEventListener('click', addToCartClicked)
                }

                document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
                

                function purchaseClicked() {

                
                    var value1 = document.getElementById("fname").value;
                    var value2 = document.getElementById("email").value;

                    if(value1 == "" ){
                        
                        alert("name must be filled out")
                        document.getElementById("warning").innerHTML = "name must be filled out"

                    }

                    if(value2 == ""){
                        
                        alert("email must be filled out")
                        document.getElementById("warning").innerHTML = "email must be filled out"

                    }
                    
                    if(value1 == "" && value2 == ""){
                        
                        alert("name and email must be filled out")
                        document.getElementById("warning").innerHTML = "name and email must be filled out"

                    }

                    else{
                        
                        var warning = document.getElementById("warning");
                        


                        alert('Thank you for your purchase')
                        

                        var cartItems = document.getElementsByClassName('cart-items')[0]
                        
                    }

                /*
                var section_hider = document.getElementsByClassName("wrapper")
                section_hider.style.display = "block"
*/

                while (cartItems.hasChildNodes()) {
                    cartItems.removeChild(cartItems.firstChild)
                }
                updateCartTotal()
                }

                //remove items form cart

                function removeCartItem(event) {
    
                    var buttonClicked = event.target
    
                    buttonClicked.parentElement.parentElement.remove()
    
                    updateCartTotal()

                }

                //Quantity Validation

                function quantityChanged(event) {
    
                    var input1 = event.target
    
                    if (isNaN(input1.value) || input1.value <= 0) {
        
                        input1.value = 1
    
                    }
    
                    updateCartTotal()

                }

                //add to cart when clicked

                function addToCartClicked(event) {
    
                    var button = event.target
    
                    var shopItem = button.parentElement.parentElement
    
                    var title = shopItem.getElementsByClassName('shop-item-title')[0].innerText
    
                    var price = shopItem.getElementsByClassName('shop-item-price')[0].innerText
    
                    var imageSrc = shopItem.getElementsByClassName('shop-item-image')[0].src
    
                    addItemToCart(title, price, imageSrc)
    
                    updateCartTotal()

                }

                //Adding Items to Cart

                function addItemToCart(title, price, imageSrc) {
    
                    var cartRow = document.createElement('div')
    
                    cartRow.classList.add('cart-row')
    
                    var cartItems = document.getElementsByClassName('cart-items')[0]
    
                    var cartItemNames = cartItems.getElementsByClassName('cart-item-title')
    
                    for (var i = 0; i < cartItemNames.length; i++) {
        
                        if (cartItemNames[i].innerText == title) {
            
                            alert('This item is already added to the cart')
            
                            return
        
                        }
    
                    }
                    
                //Adding Styles to the items in the cart

                var cartRowContents = `
        
                    <div class="cart-item cart-column">
            
                        <img class="cart-item-image" src="${imageSrc}" width="100" height="100">
            
                        <span class="cart-item-title">${title}</span>
        
                        </div>
        
                        <span class="cart-price cart-column">${price}</span>
        
                        <div class="cart-quantity cart-column">
            
                            <input class="cart-quantity-input" type="number" value="1">
            
                            <button class="btn-remove" type="button">REMOVE</button>
        
                            </div>`
    
                            cartRow.innerHTML = cartRowContents
    
                            cartItems.append(cartRow)
    
                            cartRow.getElementsByClassName('btn-remove')[0].addEventListener('click', removeCartItem)
    
                            cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)

                        }

                        //update Cart Total

                        function updateCartTotal() {
    
                            var cartItemContainer = document.getElementsByClassName('cart-items')[0]
    
                            var cartRows = cartItemContainer.getElementsByClassName('cart-row')
    
                            var total = 0
    
                            for (var i = 0; i < cartRows.length; i++) {
        
                                var cartRow = cartRows[i]
        
                                var priceElement = cartRow.getElementsByClassName('cart-price')[0]
        
                                var quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
        
                                var price = parseFloat(priceElement.innerText.replace('$', ''))
        
                                var quantity = quantityElement.value
        
                                total = total + (price * quantity)
    
                            }
    
                            final_total = Math.round(total * 100) / 100
    
                            document.getElementsByClassName('cart-total-price')[0].innerText = '$' + final_total
     
                      }
                      
        </script>

    </body>
</html>

